<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class='gap'></div>
<div style="padding-left:25px">
    <h1>HKIA Lost and Found</h1>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}

.gap {
    background:none;
    height:1%;
    display:inline-block;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 89, 255);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(27, 167, 177);
  color: rgb(255, 255, 255);
}

#container {
    width: 100%;
    background-color: #ffffff;
    display: inline-block;
}

#unhandledbox {
  border: 2px solid rgb(209, 209, 209) ;
  width: 25%;
  text-align: center;
  margin-top: 25px;
  margin-left: 10%;
  margin-bottom: 50px;
  float: left;
}

#standbybox {
  border: 2px solid rgb(209, 209, 209) ;
  width: 50%;
  text-align: center;
  margin-top: 25px;
  margin-right: 10%;
  margin-bottom: 50px;
  float: right;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.foundItems {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.foundItems td, .foundItems th {
  border: 1px solid #ddd;
  padding: 8px;
}

.foundItems tr:nth-child(even){background-color: #f2f2f2;}

.foundItems tr:hover {background-color: #ddd;}

.foundItems th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0084ff;
  color: rgb(255, 255, 255);
}

.redButton {
  background-color: #f44336; /* Red */ 
  color: white;
  padding: 20px 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 4px;
  cursor: pointer;
} 

.processing {
  background-color: rgb(78, 78, 78);
}

/* The popup form - hidden by default */
.status-update-popup {
  display: none;
  position: absolute;
  top: 0;
  right: 10%;
  margin: 10px;
  width: 300px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.status-update-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.status-update-container input[type=note] {
  width: 90%;
  padding: 10%;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.status-update-container input[type=note]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the Handled button */
.status-update-container .btn {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  margin: 2px 2px;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 30px;
  opacity: 0.8;
  text-decoration: none;
  display: inline-block;
}

.status-update-container .processing {
  background-color: rgb(78, 78, 78);
}

.status-update-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.status-update-container .btn:hover, .redButton:hover {
  opacity: 1;
}

.buttonPopupContainer {
  position: relative;
}

</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'item-dashboard' %}">Dashboard</a>
  <a href="#news">Add Record</a>
  <a href="#contact">Database</a>
  <a href="#about">System</a>
</div>

<p id="demo"></p>
  
<div id="container">
    <div id="unhandledbox">
        <h2> Unhandled Items Within 6 hours: </h2>
        <h3 style="color: blue"> {{unhandled_number}} </h3>
        <p> <div>
          <script>
          date = new Date().toLocaleDateString();
          document.write("on "+date);
          </script>
          </div> </p>
    </div>
    <div id="standbybox">
        <h2> To be filled </h2>
    </div>
    <div id="clear"></div>
</div>

<div style="padding-left:10%">
  <h2>Items</h2>
</div>

<div style="padding-left:10%" class="tab">
  <button style='color:red' class="tablinks" onclick="openStatusTable(event, 'Unhandled')" id="defaultOpen">Unhandled</button>
  <button class="tablinks" onclick="openStatusTable(event, 'Processing')">Processing</button>
  <button style='color:green' class="tablinks" onclick="openStatusTable(event, 'Handled')">Handled</button>
</div>

<div id="Unhandled" class="tabcontent">
  <table class="center foundItems" style="width:80%" id="UnhandledItems">
    <tr>
      <th>Item ID</th>
      <th>Item</th>
      <th>Checkpoint</th>
      <th>Direction</th>
      <th>Detected Time</th>
      <th>Status</th>
    </tr>
    {% for item in Unhandled_item_list %}
    <tr>
      <td>
        <a href="{% url 'item-info' item.pk %}">
          {{ item.id }}
        </a>
      </td>
      <td>{{ item.classname }}</td>
      <td>{{ item.checkpoint }}</td>
      <td>{{ item.direction }}</td>
      <td>{{ item.detectedTime }}</td>
      <td>
        <div class="buttonPopupContainer">
          <button class="redButton" style="position: relative" onclick="openPopup('{{ item.id }}')">
            {{ item.status }}
          </button>
          <div class="status-update-popup" id="status-update-{{ item.id }}">
            <form action="{% url 'status' item.id%}" method="POST" class="status-update-container">
              {% csrf_token %}
              <h1>Update Status</h1>
              <button type="submit" class="btn" name="status" value="Handled" onclick="DoSomething()">Handled</button>
              <button type="submit" class="btn processing" name="status" value="Processing" onclick="DoSomething()">Processing</button>
              <button type="button" class="btn cancel" onclick="closePopup('{{ item.id }}')">Cancel</button>
              <br><br>
              <label for="optional_note"><b>Note (if any)</b></label>
              <input type="note" placeholder="Anything special" name="optional_note">
              <button type="submit">Submit Optional Note</button>
            </form>
          </div>
        </div>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td>No unhandled lost and found item yet.</td>
    </tr>
    {% endfor %}
    
  </table>
</div>

<div id="Processing" class="tabcontent">
  <table class="center foundItems" style="width:80%" id="ProcessingItems">
    <tr>
      <th>Item ID</th>
      <th>Item</th>
      <th>Checkpoint</th>
      <th>Direction</th>
      <th>Detected Time</th>
      <th>Status</th>
    </tr>
    {% for item in Processing_item_list %}
    <tr>
      <td>{{ item.id }}</td>
      <td>
        <a href="{% url 'item-info' item.pk %}">
          {{ item.classname }}
        </a>
      </td>
      <td>{{ item.checkpoint }}</td>
      <td>{{ item.direction }}</td>
      <td>{{ item.detectedTime }}</td>
      <td>
        <div  class="buttonPopupContainer">
          <button class="redButton processing"  style="position: relative" onclick="openPopup('{{ item.id }}')">
            {{ item.status }}
          </button>
          <div class="status-update-popup" id="status-update-{{ item.id }}">
            <form action="{% url 'status' item.id%}" method="POST" class="status-update-container">
              {% csrf_token %}
              <h1>Update Status</h1>
              <button type="submit" class="btn" name="status" value="Handled" onclick="DoSomething()">Handled</button>
              <button type="button" class="btn cancel" onclick="closePopup('{{ item.id }}')">Cancel</button>
              <br><br>
              <label for="optional_note"><b>Note (if any)</b></label>
              <input type="note" placeholder="Anything special" name="optional_note">
              <button type="submit">Submit Optional Note</button>
            </form>
          </div>
        </div>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td>No processing lost and found item yet.</td>
    </tr>
    {% endfor %}
  </table>
</div>

<div id="Handled" class="tabcontent">
  <table class="center foundItems" style="width:80%" id="HandledItems">
    <tr>
      <th>Item ID</th>
      <th>Item</th>
      <th>Checkpoint</th>
      <th>Direction</th>
      <th>Detected Time</th>
      <th>Status</th>
    </tr>
    {% for item in Handled_item_list %}
    <tr>
      <td>{{ item.id }}</td>
      <td>
        <a href="{% url 'item-info' item.pk %}">
          {{ item.classname }}
        </a>
      </td>
      <td>{{ item.checkpoint }}</td>
      <td>{{ item.direction }}</td>
      <td>{{ item.detectedTime }}</td>
      <td>
        <div style='color:green'>
          {{ item.status}}
        </div>
      </td>
    </tr>
    {% empty %}
    <tr>
      <td>No handled lost and found item yet.</td>
    </tr>
    {% endfor %}
  </table>
</div>



<script>
  timeoutPeriod = 600000

  function refresh() {
    window.location.reload();
  }
  const refreshInterval = setInterval('refresh()', timeoutPeriod); 

  function openPopup(item_id) {
    document.getElementById("status-update-"+item_id).style.display = "block";
    clearInterval(refreshInterval);
  }

  function closePopup(item_id) {
    document.getElementById("status-update-"+item_id).style.display = "none";
    refreshInterval = setInterval('refresh()', timeoutPeriod);
  }

  function openStatusTable(evt, status) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(status).style.display = "block";
    evt.currentTarget.className += " active";
  }

  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();

  function DoSomething(){
    data = 'some data'
    $.ajax({
              type: 'POST',
              url: 'getuser/',
              data: data,
              processData: false,
              contentType: false,
              success: function(json) {
                  alert(json);
              }
          })
  }

</script>
 
</body>
</html> 

