<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class='gap'></div>
<div style="padding-left:25px">
    <h1>HKIA Lost and Found</h1>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}

.gap {
    background:none;
    height:1%;
    display:inline-block;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 89, 255);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(27, 167, 177);
  color: rgb(255, 255, 255);
}

</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'item-dashboard' %}">Dashboard</a>
  <a href="#news">Add Record</a>
  <a href="#contact">Database</a>
  <a href="#about">System</a>
</div>

</body>
</html>