<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class='gap'></div>
<div style="padding-left:25px">
    <h1>HKIA Lost and Found</h1>
</div>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box;}

.gap {
    background:none;
    height:1%;
    display:inline-block;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 89, 255);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(27, 167, 177);
  color: rgb(255, 255, 255);
}

</style>

</head>
<body>

<div class="topnav">
  <a href="{% url 'item-dashboard' %}">Dashboard</a>
  <a href="#news">Add Record</a>
  <a href="#contact">Database</a>
  <a href="#about">System</a>
</div>

<h1> [Item ID: {{ item.id }}] {{ item.classname}}</h1>
<p>
  Found at Checkpoint: {{ item.checkpoint }}{{ item.direction }} <br>
  Detected Time: {{ item.detectedTime }} <br>
  Status:
  {% if item.status == 'Unhandled' %}
    <FONT COLOR=red>{{ item.status }}</FONT>
  {% elif item.status == 'Handled' %}
    <FONT COLOR=green>{{ item.status }}</FONT>
  {% else %}
    <FONT COLOR=grey>{{ item.status }}</FONT>
  {% endif%}
</p>

<h2>Image Captured by Robot</h2>
<img src="https://drive.google.com/uc?export=view&id=0B6wwyazyzml-OGQ3VUo0Z2thdmc" 
     alt="location of lost item">
    
</body>
</html>