<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.redButton {
  background-color: #f44336; /* Red */ 
  color: white;
  padding: 20px 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 4px;
  cursor: pointer;
} 

/* The popup form - hidden by default */
.status-update-popup {
  display: none;
  position: relative;
  bottom: 0;
  right: 15px;
  margin: 10px;
  width: 300px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.status-update-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.status-update-container input[type=note] {
  width: 90%;
  padding: 10%;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.status-update-container input[type=note]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the Handled button */
.status-update-container .btn {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  margin: 2px 2px;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 30px;
  opacity: 0.8;
  text-decoration: none;
  display: inline-block;
}

.status-update-container .processing {
  background-color: rgb(78, 78, 78);
}

.status-update-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.status-update-container .btn:hover, .redButton:hover {
  opacity: 1;
}

</style>
<script>
function openPopup() {
  document.getElementById("status-update").style.display = "block";
}

function closePopup() {
  document.getElementById("status-update").style.display = "none";
}
</script>
</head>
<body>

<button type="button" class="redButton" onclick="openPopup()">Unhandled</button>

<div class="status-update-popup" id="status-update">
  <form action="/action_page.php" class="status-update-container">
    <h1>Update Status</h1>
    <button type="button" class="btn">Handled</button>
    <button type="button" class="btn processing" onclick="closePopup()">Processing</button>
    <button type="button" class="btn cancel" onclick="closePopup()">Cancel</button>
    <br><br>
    <label for="optional_note"><b>Note (if any)</b></label>
    <input type="note" placeholder="Anything special" name="optional_note">

    <button type="submit">Submit Optional Note</button>
  </form>
</div>

</body>
</html>